<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>带倒影效果的jquery轮播图插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>带倒影效果的jquery轮播图插件</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201702154353.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="main_banner">
			<div class="main_banner_wrap">
				<div class="main_banner_box" id="m_box">
					<a href="javascript:void(0)" class="banner_btn js_pre">
						<span class="banner_btn_arrow"><i></i></span>
					</a>
					<a href="javascript:void(0)" class="banner_btn btn_next js_next">
						<span class="banner_btn_arrow"><i></i></span>
					</a>
					<ul>
						<li id="imgCard0">
							<a href=""><span style="opacity:0;"></span></a>      
							<img src="images/1.jpg" alt="">
							<p style="bottom:0">周杰伦粉丝版MV</p>
						</li> 
						<li id="imgCard1">
							<a href=""><span style="opacity:0.4;"></span></a>      
							<img src="images/2.jpg" alt="">
							<p>乐侃有声节目第二期</p>
						</li> 
						<li id="imgCard2">
							<a href=""><span style="opacity:0.4;" ></span></a>        
							<img src="images/3.jpg" alt="">
							<p>乐见大牌：”荣“耀之声，”维“我独尊</p>
						</li> 
						<li id="imgCard3">
							<a href=""><span style="opacity:0.4;"></span></a>      
							<img src="images/4.jpg" alt="">
							<p>王力宏四年心血结晶</p>
						</li> 
						<li id="imgCard4">
							<a href=""><span style="opacity:0.4;"></span></a>      
							<img src="images/5.jpg" alt="">
							<p>MV精选：《武媚》女神团美艳大比拼</p>
						</li> 
					</ul>
					<!--火狐倒影图层-->
					<p id="rflt"></p>
					<!--火狐倒影图层-->
				</div>
				<!--序列号按钮-->
				<div class="btn_list">
					<span class="curr"></span><span></span><span></span><span></span><span></span>        
				</div>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201612314295.html">
			  <img src="related/1.jpg" width="300" alt="仿优酷三联叠加轮播jquery焦点图特效"/>
			  <h3>仿优酷三联叠加轮播jquery焦点图特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201612134258.html">
			  <img src="related/2.jpg" width="300" alt="jquery堆叠图片左右切换轮播图插件"/>
			  <h3>jquery堆叠图片左右切换轮播图插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>